{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "default": "Server=localhost;Database=PRN_Present;user=sa;password=123456; TrustServerCertificate=true"
  }
}
